
<script type="text/javascript">
    window.onload = function (e) {
        var money = document.getElementById("money");
        var draw = document.getElementById("draw");
        var mainDiv = document.getElementById("main");
        mainDiv.innerHTML = '<object type="text/html" data="./html/account-book.html" width="100%" height="100%"></object>';
        var main = "money";

        money.addEventListener("click", function (event) {
            if(main != "money"){
                mainDiv.innerHTML = '<object type="text/html" data="./html/account-book.html" width="100%" height="100%"></object>';
                main = "money"
            }
        });
        draw.addEventListener("click", function (event) {
            if(main != "draw"){
                mainDiv.innerHTML = '<object type="text/html" data="./html/signature.html" width="100%" height="100%"></object>';
                main = "draw";
            }
        });
    };
    
</script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFF Starter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main" class="main">
    </div>
    <table class="footer">
        <tbody>
            <tr>
                <td class="main-td">
                    <ul class="main-ul">
                        <li class="menutop"><input id="money" type="button" class="menu-button" value="記帳"></li>
                        <li class="menutop"><input id="draw" type="button" class="menu-button" value="畫畫"></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <div id="profileinfo">
        <h2>Profile</h2>
        <a href="#" onclick="toggleProfileData()">Close Profile</a>
        <div id="profilepicturediv">
        </div>
        <table border="1">
            <tr>
                <th>userId</th>
                <td id="useridprofilefield"></td>
            </tr>
            <tr>
                <th>displayName</th>
                <td id="displaynamefield"></td>
            </tr>
            <tr>
                <th>statusMessage</th>
                <td id="statusmessagefield"></td>
            </tr>
        </table>
    </div>

    <div id="liffdata">
        <h2>LIFF Data</h2>
        <table border="1">
            <tr>
                <th>language</th>
                <td id="languagefield"></td>
            </tr>
            <tr>
                <th>context.viewType</th>
                <td id="viewtypefield"></td>
            </tr>
            <tr>
                <th>context.userId</th>
                <td id="useridfield"></td>
            </tr>
            <tr>
                <th>context.utouId</th>
                <td id="utouidfield"></td>
            </tr>
            <tr>
                <th>context.roomId</th>
                <td id="roomidfield"></td>
            </tr>
            <tr>
                <th>context.groupId</th>
                <td id="groupidfield"></td>
            </tr>
        </table>
    </div> -->

    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>